name: CI

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
#       - name: Setup Java JDK
#         uses: actions/setup-java@v1.4.3
#         with:
#           java-version: 1.15
#       - name: Setup PostgreSQL
#         uses: Harmon758/postgresql-action@0be19fa37850b22cb4c9bbf28a03abbf44abd863
#         with:
#           postgresql version: 13.1
#           postgresql db: amigoscode 
#           postgresql user: postgres
#           postgresql password: password      
#       - name: Cache
#         uses: actions/cache@v2.1.4
#         with:
#           # A list of files, directories, and wildcard patterns to cache and restore
#           path: ~/.m2/repository
#           # An explicit key for restoring and saving the cache
#           key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
#           # An ordered list of keys to use for restoring the cache if no cache hit occurred for key
#           restore-keys: ${{ runner.os }}-maven-
          
#       - name: Docker Login
#         uses: docker/login-action@f3364599c6aa293cdc2b8391b1b56d0c30e45c8a
#         with:
#           username: amigoscode
#           password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      
      - name: Build Number
        id: build-number
        run: echo "::set-output name=BUILD_NUMBER::$(date '+%-d.%-m.%Y.%-H.%-M.%-S')"
        
#       - name: Maven Clean Package
#         run: |
#           ./mvnw clean package -P build-frontend -P jib-push-to-dockerhub -Dapp.image.tag=${{steps.build-number.outputs.BUILD_NUMBER}}
      - name: Commit dev docker-compose.yaml
        if: github.ref == 'refs/heads/main'
        run: |
          sed -i -E 's_(amigoscode/springboot-react-fullstack:)(.*)_\1'"${{steps.build-number.outputs.BUILD_NUMBER}}"'_' elasticbeanstalk/docker-compose.yml
          cat elasticbeanstalk/docker-compose.yml
      
      
          
